server.port=8081

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contactsphere
spring.datasource.username=root
spring.datasource.password=2210371
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
